<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: beige;
		}

		.container {
			display: grid;
			width: 100%;
			height: 100%;
			grid-template-areas: "header header header header"
				"side product-0 product-1 product-2"
				"side product-3 product-4 product-5"
				"side product-6 product-7 product-8"
				"side product-9 product-10 product-11"
				"side top top top"
				"side top-1 top-2 top-3"
				"side latest latest latest"
				"side latest-1 latest-2 latest-3"
				"side team team team"
				"side team-1 team-2 team-3"
				"footer footer footer footer";
			grid-template-columns: 300px 1fr 1fr 1fr;
			grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 60px;
			grid-gap: 20px;
			padding: 20px;
		}

		.container>div {
			border: 1px solid #888;
			padding: 10px;
		}

		.header {
			grid-area: header;
		}

		.side {
			grid-area: side;
		}

		.product-0 {
			grid-area: product-0;
		}

		.product-1 {
			grid-area: product-1;
		}

		.product-2 {
			grid-area: product-2;
		}

		.product-3 {
			grid-area: product-3;
		}

		.product-4 {
			grid-area: product-4;
		}

		.product-5 {
			grid-area: product-5;
		}

		.product-6 {
			grid-area: product-6;
		}

		.product-7 {
			grid-area: product-7;
		}

		.product-8 {
			grid-area: product-8;
		}

		.product-9 {
			grid-area: product-9;
		}

		.product-10 {
			grid-area: product-10;
		}

		.product-11 {
			grid-area: product-11;
		}

		.top {
			grid-area: top;
		}

		.top-1 {
			grid-area: top-1;
		}

		.top-2 {
			grid-area: top-2;
		}

		.top-3 {
			grid-area: top-3;
		}

		.team {
			grid-area: team;
		}

		.team-1 {
			grid-area: team-1;
		}

		.team-2 {
			grid-area: team-2;
		}

		.team-3 {
			grid-area: team-3;
		}

		.latest {
			grid-area: latest;
		}

		.latest-1 {
			grid-area: latest-1;
		}

		.latest-2 {
			grid-area: latest-2;
		}

		.latest-3 {
			grid-area: latest-3;
		}

		.footer {
			grid-area: footer;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">header</div>
		<div class="side">side</div>
		<div class="product-0">product-0</div>
		<div class="product-1">product-1</div>
		<div class="product-2">product-2</div>
		<div class="product-3">product-3</div>
		<div class="product-4">product-4</div>
		<div class="product-5">product-5</div>
		<div class="product-6">product-6</div>
		<div class="product-7">product-7</div>
		<div class="product-8">product-8</div>
		<div class="product-9">product-9</div>
		<div class="product-10">product-10</div>
		<div class="product-11">product-11</div>
		<div class="side">side</div>
		<div class="top">top</div>
		<div class="top-1">top-1</div>
		<div class="top-2">top-2</div>
		<div class="top-3">top-3</div>
		<div class="side">side</div>
		<div class="latest">latest</div>
		<div class="latest-1">latest-1</div>
		<div class="latest-2">latest-2</div>
		<div class="latest-3">latest-3</div>
		<div class="side">side</div>
		<div class="team">team</div>
		<div class="team-1">team-1</div>
		<div class="team-2">team-2</div>
		<div class="team-3">team-3</div>
		<div class="footer">footer</div>
	</div>
</body>

</html>
